# test_cases

./: .gitignore  build.gradle  settings.gradle
src/main/java/checkBox/: CheckBoxPage.java
src/main/java/dropDown/: DropDownPage.java
src/main/java/table/: NameColumn.java  NotesColumn.java  StatusColumn.java  Table.java
src/test/java/tests/: BaseTest.java  Tests.java
