plugins {
    id 'java'
}

group 'com.semantic-ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.11.1'

}
