plugins {
    id 'java'
}

group 'com.semantic-ui'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.codeborne', name: 'selenide', version: '5.11.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//    compile 'io.rest-assured:rest-assured:3.0.3'
//    compile 'io.rest-assured:json-schema-validator:3.0.3'
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
//    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.0'
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
//    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
//    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}
